Django>=4.2,<5.0
djangorestframework>=3.14.0
django-cors-headers>=4.3.0
django-environ>=0.11.2
django-extensions>=3.2.3

# Auth
djangorestframework-simplejwt>=5.3.0
argon2-cffi>=23.1.0

# DB
psycopg2-binary>=2.9.9

# Geo
geopy>=2.4.0
googlemaps>=4.10.0

# Real-time
channels[daphne]>=4.0.0
channels-redis>=4.1.0

# Cache & Queue
redis>=5.0.1
django-redis>=5.4.0
celery[redis]>=5.3.0
django-celery-beat>=2.5.0
django-celery-results>=2.5.0

# Payments
stripe>=7.0.0
requests>=2.31.0

# Storage
cloudinary>=1.36.0
django-cloudinary-storage>=0.3.0
Pillow>=10.1.0

# Notifications
firebase-admin>=6.2.0
twilio>=8.10.0

# API
drf-spectacular>=0.26.5
drf-nested-routers>=0.93.4
django-filter>=23.5

# Monitoring
sentry-sdk[django]>=1.38.0

# Utils
python-dateutil>=2.8.2
pytz>=2023.3
phonenumbers>=8.13.0
shortuuid>=1.0.11
